# taxbuddy

./: .gitignore  README.md  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
.github/.github/workflows/: build.yml
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  styles.css
src/components/: Navbar.tsx  bottom-nav.tsx
src/data/tax-rules/: FY2025-26.json
src/hooks/: useTaxCalculator.ts
src/lib/: calculator.ts  content.ts  tax-store.ts  tax.ts  taxCalculator.ts
src/pages/: Academy.tsx  Calculator.tsx  Dashboard.tsx  Home.tsx  Results.tsx  Settings.tsx  Wizard.tsx
src/routes/: __root.tsx  calculator.results.tsx  calculator.tsx  compare.tsx  index.tsx  learn.article.$id.tsx  learn.section.$id.tsx  learn.tsx  profile.tsx
src/services/tax-engine/: calculator.ts  index.ts
src/types/: tax.ts
src/utils/: storage.ts
